# docker-local-registry-gradle-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/greenpath/gradle/dockerlocalregistry/: DockerLocalRegistryExtension.groovy  DockerLocalRegistryPlugin.groovy
src/main/groovy/pl/greenpath/gradle/dockerlocalregistry/task/: DockerExec.groovy  RemoveDockerRegistryTask.groovy  SetupDockerRegistryTask.groovy  StopDockerRegistryTask.groovy
src/test/groovy/pl/greenpath/gradle/dockerlocalregistry/: BuildscriptClasspathDefinitionGenerator.groovy  DockerLocalRegistryPluginFunctionalTest.groovy
